# Android

TapTheSergo/: How to make keyStore and key.txt
TapTheSergo/HelloWorld/app/: app-free-release.apk  build.gradle
TapTheSergo/HelloWorld/app/src/androidTest/java/com/world/hello/helloworld/: ExampleInstrumentedTest.java
TapTheSergo/HelloWorld/app/src/main/: AndroidManifest.xml
TapTheSergo/HelloWorld/app/src/main/java/com/world/hello/helloworld/: MainActivity.java  SettingsActivity.java
TapTheSergo/HelloWorld/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
TapTheSergo/HelloWorld/app/src/main/res/menu/: menu_main.xml
TapTheSergo/HelloWorld/app/src/main/res/values/: strings.xml
TapTheSergo/HelloWorld/app/src/test/java/com/world/hello/helloworld/: ExampleUnitTest.java
TapTheSergo/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
TapTheSergo/KeyStore/: AndroidKeyStore.jks  my-release-key.keystore
